<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Online Professional Development and Technical Assistance for 21st Century Community Learning Centers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="js/plugins.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    <script src="js/cssua.min.js"></script>
</head>

<body id="imls-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row imls-header">
        <div class="header-nav-wrapper">
         
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="fa fa-home"></span> Home</a></li>
                        <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Click & Go<span class="caret"></span></a>
            
                <ul class="dropdown-menu">
                <li><a href="#">Click & Go 1</a></li>
                <li><a href="#">Click & Go 2</a></li>
                <li><a href="#">Click & Go 3</a></li>
              </ul>
            
            </li>
            <li><a href="#">Tools<span class="sr-only">(current)</span></a></li>
             <li> <img class="doe-logo" src="images/US-DeptOfEducation-Seal.png" alt="Department of Education Logo"/></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
<div id="startchange"></div>
        </div>
    </header>
    <!--END HEADER -->
    
    <div class="section">
        	<div class="main-header">
            	<img class="main-header-image img-responsive  hidden-xs" src="images/main-header-cover.png" alt="Header Logo You for Youth and Y4Y Click & Go" />
                <img class="main-header-image-bg img-responsive hidden-xs" src="images/main-headerbackground.jpg" alt="Header Logo You for Youth and Y4Y Click & Go Mobile" />
                
                <img class="internal-header-image img-responsive hidden-xl hidden-lg hidden-md hidden-sm" src="images/internal-header-mobile.png" alt="Header Logo You for Youth and Y4Y Click & Go" />
                <img class="internal-header-image-bg img-responsive hidden-xl hidden-lg hidden-md hidden-sm" src="images/main-header-background-mobile.jpg" alt="Header Logo You for Youth and Y4Y Click & Go Mobile" />
            </div>
	</div>
    <!--BEGIN CONTENT WRAPPER-->
    <div id="imls-wrap">
        <div class="row">
            <div class="imls-content col-lg-12 col-xs-12">

                <!--YOUR CONTENT GOES HERE -->
                <section class="white-bg">
                  <div class="container">
                    <div class="inner-container">
                        <h1 class="turquoise left">Our Goal</h1>
                        <p>To equip 21st CCLC leaders with knowledge, skills and tools necessary to intentionally design and implement programs that positively impact student academic performance.</p>
                    </div>
                 </div>  
               </section>

                <section class="orange-bg">
                  <div class="container">
                    <div class="inner-container">
                        <h1 class="white left">Our Mission</h1>
                        <p>The Y4Y Click & Go is packed with 21st Century Technical Assistance Where and When You Need It. They are designed to help 21st CCLC leaders understand the primary components for planning, designing, and implementing programming activities that are intentionally aligned to identified student need and student choice. Each Click & Go includes a mini-lesson, a podcast designed to expand knowledge, relevant tools and resources, and Frequently Asked Questions (FAQs). Have 30 minutes to spare? Then we have your solution. Select a Click & Go below and start your fast track to professional learning.</p>
                    </div>
                   </div> 
                </section>

                <section class="white-bg">
                  <div class="container">
                    <div class="inner-container">
                        <div class="row">
                            <div class="col-lg-2 col-xs-3">
                                <a class="circle-btn" href="#" title="Aim for Success"><span>1</span></a>
                            </div>
                            <!--<div class="col-lg-1 hidden-xs"></div>-->
                            <div class="col-lg-10 col-xs-9"> 
                                <a class="leaf-btn-shadow" href="#" title="Aim for Success">
                                    <div class="leaf-btn-text">
                                        <span class="title">Aim for Success</span>
                                        <span class="description">Developing a Needs Assessment</span>
                                    </div>
                                </a> 
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-xs-3">
                                <a class="circle-btn" href="#" title="Align for Success"><span>2</span></a>
                            </div>
                            <!--<div class="col-lg-1 hidden-xs"></div>-->
                            <div class="col-lg-10 col-xs-9">
                                <a class="leaf-btn-shadow" href="#"  title="Align for Success">
                                    <div class="leaf-btn-text">
                                        <span class="title">Align for Success:</span>
                                        <span class="description">Creating an Intentionally Aligned Program</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-xs-3">
                                <a class="circle-btn" href="#" title="Administer for Success"><span>3</span></a>
                            </div>
                            <!--<div class="col-lg-1 hidden-xs"></div>-->
                            <div class="col-lg-10 col-xs-9">
                                <a class="leaf-btn-shadow" href="#"  title="Administer for Success">
                                    <div class="leaf-btn-text">
                                        <span class="title">Administer for Success</span>
                                        <span class="description">Implementing Your Program with Fidelity</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                   </div> 
                </section>


                <!--YOUR CONTENT ENDS HERE -->

            </div>
        </div>
    </div>
    <!--END CONTENT WRAPPER -->

<!--BEGIN FOOTER -->
    
    <footer class="imls-footer">
         <div class="container">
             
      
            <div class="col-sm-6 col-xs-12 xs-center">
            	<a href="https://y4y.ed.gov/" title="You for Youth"><img src="images/Y4Y-logo-white.png"  alt="You for Youth Logo"/></a>
                <a href="http://www.ed.gov/" title="U.S. Department of Education"><img src="images/US-DeptOfEducation-Seal.png" alt="U.S. Department of Education Seal"/></a>
                <a href="http://www2.ed.gov/programs/21stcclc/index.html" title="21st Century Community Learning Centers"><img src="images/starman.png"  alt="21st Century Community Learning Centers Program Logo"/></a>  
                
            </div>
            
            <div class="col-sm-6 col-xs-12 xs-center">
            	<ul class="nav navbar-nav nav-footer">
                	<li><a href="#">Y4Y Home</a></li>
                    <li><a href="#">Click & Go Home</a></li>
                    <li><a href="#">Click & Go 1</a></li>
                    <li><a href="#">Click & Go 2</a></li>
                    <li><a href="#">Click & Go 3</a></li>
                    <li><a href="#">Tools</a></li>
                </ul>
          </div>
       </div>
    </footer>
    
    <!--END FOOTER -->



    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
    <script src="js/bootstrap.min.js"></script>
     <script src="js/nav-scroll-color.js"></script>

 
</body>

</html>