<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>You For Youth // Online Professional Development and Technical Assistance for 21st Century Community Learning Centers</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="icon" type="img" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/all.css" />
    <link rel="stylesheet" type="text/css" media="(max-width: 767px)" href="css/xsmall.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 768px)" href="css/small.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 992px)" href="css/med.css" />
    <link rel="stylesheet" type="text/css" media="(min-width: 1200px)" href="css/large.css" />
    <link rel="stylesheet" type="text/css" media="only print" href="css/print.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    
	<script src="js/plugins.js"></script>	
    <script src="js/snap.svg-min.js"></script>
    <script src="js/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body id="imls-body">
    <!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->
    <!--BEGIN HEADER -->
    <header class="row imls-header">
        <div class="header-nav-wrapper">
         
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
       <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">

         <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html"><span class="fa fa-home"></span>STEM Home</a></li>
                        <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities<span class="caret"></span></a>
            
                <ul class="dropdown-menu">
                <li><a href="activity1.html">Activity 1</a></li>
                <li><a href="activity1.html">Activity 2</a></li>
                <li><a href="activity1.html">Activity 3</a></li>
                <li><a href="activity1.html">Activity 4</a></li>
              </ul>
            
            </li>
            <li><a href="pd_resources.html">PD Resources<span class="sr-only">(current)</span></a></li>
        
             <li><a href="#contact"><div class="button_login" type="button"  data-toggle="modal" data-target="#modal-login">Login</div></a></li>
             <li> <img class="doe-logo" src="img/US-DeptOfEducation-Seal.png" alt="Department of Education Logo"/></li>
          </ul>
       
        </div><!--/.nav-collapse -->
      
    </nav>
<div id="startchange"></div>
        </div>
    </header>
    <!--END HEADER -->

    
        	
                    
         
               
                
                    <a href="index.html"></a><img class="place_logo" src="img/y4y_logo.png" />    
    
                     <img class="width_100 xsmall_adjust" src="img/scribble_machine.png" alt="Header Logo You for Youth and Y4Y Click & Go" />
    
  
              <!--  <img class="width_100 teal_back" src="img/teal_fade.png" alt="Header Logo You for Youth and Y4Y Click & Go" />-->
               
               
              <div class="solid_color_back">
        	 <div class="teal_back adjust_background_long_content">
        <div class="container">
            
            <div class="pos_teal_content">
           
                <h1>Institute of Museum and Library Services Stem-Rich<br /> Afterschool Making Pilot Project</h1>
                <div class="row">
            <div class="col-sm-6">
                
                <p>The Institute of Museum and Library Services (IMLS), a federal agency that supports the nation's museums and libraries, worked with the Exploratorium, a museum in San Francisco, to develop a six-week STEM-Rich Maker program for upper-elementary school-aged youth. Making involves playful, creative exploration of ideas and materials. Young people design, test, and re-design objects, integrating art, science, and technology using affordable, replaceable materials that can be found in most thrift or hardware stores. For over a decade, the Exploratorium has been developing and studying Making as a particularly powerful context for equity-oriented STEM teaching and learning.</p>
          </div>
                   <div class="col-sm-6">
                       
                       <p>Making leverages children's inherent developmental resource of play and can be designed to blend STEM learning and youth development goals. It also allows for multiple entry points and pathways, supporting each young person to advance their understanding and skills as they develop and build out their ideas. Professional development resources on this website can support equity-oriented facilitation of Making in your afterschool program. The activity guides included here are written with upper-elementary school-aged children in mind, but the activities can be adapted for all ages.</p>
          </div>
                
                </div>
            </div>
        </div>
	</div>
    </div>

    <!--BEGIN CONTENT WRAPPER-->
    <div id="imls-wrap">
     <section>  
        <div class="container">
        <div class="row text-center">
            <div class="col-md-6 col-xs-12">
                <div class="video_container">
           <h1 class="orange home">Expanding STEM-Rich Making and Tinkering to 21st CCLCs </h1> 
 <div class="embed-responsive embed-responsive-16by9">
        		<iframe width="560" height="315" id="" class="" src="https://www.youtube.com/embed/RmhSb34PlZQ?wmode=transparent&amp;autohide=1&amp;autoplay=0&amp;cc_load_policy=1&amp;color=red&amp;controls=1&amp;disablekb=0&amp;enablejsapi=0&amp;end=&amp;fs=1&amp;iv_load_policy=1&amp;list=&amp;listType=&amp;loop=0&amp;modestbranding=0&amp;origin=&amp;playerapiid=&amp;playlist=&amp;rel=1&amp;showinfo=1&amp;start=0&amp;theme=dark" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
            
                </div>
            </div>
    <div class="col-md-6 col-xs-12">
         <div class="video_container">
           <h1 class="orange home">What Teachers are Saying</h1> 
       <div class="embed-responsive embed-responsive-16by9">
        		<iframe width="560" height="315" id="" class="" src="https://www.youtube.com/embed/RmhSb34PlZQ?wmode=transparent&amp;autohide=1&amp;autoplay=0&amp;cc_load_policy=1&amp;color=red&amp;controls=1&amp;disablekb=0&amp;enablejsapi=0&amp;end=&amp;fs=1&amp;iv_load_policy=1&amp;list=&amp;listType=&amp;loop=0&amp;modestbranding=0&amp;origin=&amp;playerapiid=&amp;playlist=&amp;rel=1&amp;showinfo=1&amp;start=0&amp;theme=dark" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe>
            </div>
        </div>
            </div>

            </div>
        </div>
        
        
  </section>
        
            <div class="curved_background_cont">
            <div class="curved_background"></div>
                </div>
            
        <section class="grad_background">
              			<div id="grid" class="grid clearfix ">
                           
                            <h2 class="activities_home"> Activities</h2>
                                    <div class="container">
        <div class="row">
                <div class="col-md-3 col-xxs-12 col-sm-6 col-xs-6 activities_home">  
				<a href="#" data-path-hover="m 180,40 -180,0 L 0,0 180,0 z">
					<figure>
						<img src="img/1.png" />
						<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
						<figcaption>
							<h2>Activity 1: <br /> Science Journals</h2>
							<p>Creating a science journal is a great way to kick off a Maker unit. It is an easy activity for young people new to Making, and also allows a great deal of personalization.</p>
							<button>Go to Science Journals</button>
						</figcaption>
					</figure>
				</a>
            </div>
                       <div class="col-md-3 col-xxs-12 col-sm-6 col-xs-6 activities_home">  
				<a href="#" data-path-hover="m 180,40 -180,0 L 0,0 180,0 z">
					<figure>
						<img src="img/2.png" />
						<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
						<figcaption>
							<h2>Activity 2: <br />Circuit Boards</h2>
							<p>Circuit Boards is an open-ended activity that supports students’ exploration and understanding of how to make an electrical circuit.</p>
							<button>Go to Circuit Boards</button>
						</figcaption>
					</figure>
				</a>
                           
            </div>
                              <div class="col-md-3 col-xxs-12 col-sm-6 col-xs-6 activities_home">  
				<a href="#" data-path-hover="m 180,55 -180,0 L 0,0 180,0 z">
					<figure>
						<img src="img/3.png" />
						<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
						<figcaption>
							<h2>Activity 3:<br />Scribbling Machines</h2>
							<p>Scribbling Machines are motorized contraptions that move in unusual ways and leave a mark to trace their paths.</p>
							<button>Go to Scribbling Machines</button>
						</figcaption>
					</figure>
				</a>
                                  
            </div>
                                     <div class="col-md-3 col-xxs-12 col-sm-6 col-xs-6 activities_home">  
				<a href="#" data-path-hover="m 180,40 -180,0 L 0,0 180,0 z">
					<figure>
						<img src="img/4.png" />
						<svg viewBox="0 0 180 280" preserveAspectRatio="none"><path d="M 180,160 0,218 0,0 180,0 z"/></svg>
						<figcaption>
							<h2>Activity 4:<br />Nature Bots</h2>
							<p>Nature Bots are sculptural motorized creations made of natural materials and simple electronic components that move and dance in interesting ways.</p>
							<button>Go to Nature Bots</button>
						</figcaption>
					</figure>
				</a>
                  </div>              
			</div>
                                </div>
                            
        </section>
            
            </div>
    </div>
    <!--END CONTENT WRAPPER -->


    <!--BEGIN FOOTER -->
    
    <footer class="imls-footer">
         <div class="container">
             
      
            <div class="col-sm-6 col-xs-12 xs-center">
            	<a href="https://y4y.ed.gov/" title="You for Youth"><img src="img/Y4Y-logo-white.png"  alt="You for Youth Logo"/></a>
                <a href="http://www.ed.gov/" title="U.S. Department of Education"><img src="img/US-DeptOfEducation-Seal.png" alt="U.S. Department of Education Seal"/></a>
                <a href="http://www2.ed.gov/programs/21stcclc/index.html" title="21st Century Community Learning Centers"><img src="img/starman.png"  alt="21st Century Community Learning Centers Program Logo"/></a>  
                  <a href="http://www2.ed.gov/programs/21stcclc/index.html" title="21st Century Community Learning Centers"><img src="img/starman.png"  alt="21st Century Community Learning Centers Program Logo"/></a>  
                    <a href="http://wwww.imls.gov" title="Institute of Musem Library services"><img src="img/imls_logo_white.png"  alt="institute of museum library services"/></a>  
                
            </div>
            
            <div class="col-sm-6 col-xs-12 xs-center">
            	<ul class="nav navbar-nav nav-footer">
                	<li><a href="#">STEM Home</a></li>
                    <li><a href="#">Activity 1</a></li>
                    <li><a href="#">Activity 2</a></li>
                    <li><a href="#">Activity 3</a></li>
                    <li><a href="#">Activity 4</a></li>
                </ul>
          </div>
       </div>
    </footer>
    
     <!-- MODAL -->
        <div class="modal fade" id="modal-login" tabindex="-1" role="dialog" aria-labelledby="modal-login-label" aria-hidden="true">
        	<div class="modal-dialog">
        		<div class="modal-content">
        			
        			<div class="modal-header">
        				<button type="button" class="close" data-dismiss="modal">
        					<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
        				</button>
        				<h3 class="modal-title" id="modal-login-label">Login</h3>
        				<p>Enter your username and password to log in:</p>
        			</div>
        			
        			<div class="modal-body">
        				
	                    <form role="form" action="" method="post" class="login-form">
	                    	<div class="form-group">
	                    		<label class="sr-only" for="form-username">Username</label>
	                        	<input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
	                        </div>
	                        <div class="form-group">
	                        	<label class="sr-only" for="form-password">Password</label>
	                        	<input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
	                        </div>
                            
 <div class="full-width form-row">
                            <a href="#" onclick="javascript: $('#pnlForgot').show();">Forgot your password?</a>
                        </div>                           
                            
	                        <button type="submit" class="btn">Log In</button>
                            <button type="reset" class="btn reset-btn" onclick="">Cancel</button>
	                    </form>
	                    <!--PANEL FORGOT-->
                        
<div id="pnlForgot" style="display: none;">


                        <h3>Request A Password Reset Link</h2>

                        <form id="forgot_password_form" method="post" action="http://staging2.y4y.seiservices.com/">
<div class="hiddenFields">
<input type="hidden" name="XID" value="">
<input type="hidden" name="ACT" value="">
<input type="hidden" name="RET" value="">
<input type="hidden" name="params_id" value="">
<input type="hidden" name="site_id" value="">
</div>



                            <p>Email Address</p>
                            <div class="full-width form-row">
                                <input name="email" type="text" id="email" placeholder="Email Address" required="" class="form-control">
                            </div>
                            <div class="full-width form-row">
                                <input type="submit" name="btnSendResetLink" value="Send A Reset Link By Email" class="btn">
                            </div>
                            <div class="full-width form-row">
                                <div id="forgot-message-success" style="display:none;">Message sent! Please check your inbox.</div>
                                <div id="forgot-message-error" style="display:none;">No account using that email address was found. Please check your spelling and try again.</div>
                            </div>

                        </form>

                    </div>                        
                        
                        <!--END PANEL FORGOT-->
        			</div>
        			
        		</div>
        	</div>
        </div>
          
    
    <!--END FOOTER -->


    <script src="js/jquery-1.12.1.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-1.12.1.min.js"><\/script>')
    </script>
     <script src="js/bootstrap.min.js"></script> 

    
    <script>
			(function() {
	
				function init() {
					var speed = 250,
						easing = mina.easeinout;

					[].slice.call ( document.querySelectorAll( '#grid > .container > .row .activities_home > a' ) ).forEach( function( el ) {
						var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
							pathConfig = {
								from : path.attr( 'd' ),
								to : el.getAttribute( 'data-path-hover' )
							};

						el.addEventListener( 'mouseenter', function() {
							path.animate( { 'path' : pathConfig.to }, speed, easing );
						} );

						el.addEventListener( 'mouseleave', function() {
							path.animate( { 'path' : pathConfig.from }, speed, easing );
						} );
					} );
				}

				init();

			})();
		</script>
    
    
    
    	<!-- Add fancyBox -->
<link href="/assets/fancy/jquery.fancybox.css?v=2.1.5" media="screen" rel="stylesheet" type="text/css" /> <script type="text/javascript" src="js/jquery.fancybox.pack.js?v=2.1.5"></script>
 <!-- Optionally add helpers - button, thumbnail and/or media -->
<link href="css/jquery.fancybox-buttons.css?v=1.0.5" media="screen" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="js/jquery.fancybox-buttons.js?v=1.0.5"></script> 
<script type="text/javascript" src="js/jquery.fancybox-media.js?v=1.0.6"></script>
<link href="js/jquery.fancybox-thumbs.css?v=1.0.7" media="screen" rel="stylesheet" type="text/css" /> 
<script type="text/javascript" src="js/jquery.fancybox-thumbs.js?v=1.0.7"></script> <script type="text/javascript">
$(document).ready(function() {
	$(".fancybox").fancybox({
		openEffect	: 'none',
		closeEffect	: 'none'
	});
});

</script>
    

</body>

</html>